<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>lazarov</title>
	<link rel="stylesheet" href="assets/styles/reset.css">
	<link rel="stylesheet" href="assets/styles/base.css">
	<link rel="stylesheet" href="assets/styles/header.css">
	<link rel="stylesheet" href="assets/styles/main-section.css">
	<link rel="stylesheet" href="assets/styles/about-section.css">
	<link rel="stylesheet" href="assets/styles/facts-section.css">
	<link rel="stylesheet" href="assets/styles/tarifs-section.css">
	<link rel="stylesheet" href="assets/styles/georgia-section.css">
	<link rel="stylesheet" href="assets/styles/footer.css">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<meta name="description" content="Откройте для себя чарующую красоту Грузии с нашими увлекательными путешествиями. Изумительные горные пейзажи, древние культурные достопримечательности и гостеприимство местных жителей ждут вас. Планируйте свою незабываемую поездку в Грузию прямо сейчас и погрузитесь в богатую историю, кулинарные изыски и неповторимый колорит этой удивительной страны." />
	<meta name="keywords" content="Грузия, путешествия, горные пейзажи, культурные достопримечательности, история Грузии, грузинская кухня, туризм, отпуск, приключения, отдых, колоритная страна, такси в Грузию, транспорт в Грузию, услуги такси, перемещение по Грузию" />

	<script type="text/javascript" >
		(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
		m[i].l=1*new Date();
		for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
		k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
		(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

		ym(95645672, "init", {
				clickmap:true,
				trackLinks:true,
				accurateTrackBounce:true
		});
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/95645672" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</head>
<body>
	<div class="container">
		<header class="header">
			<img src="./assets/imgs/logo.svg" alt="logo">
			<nav class="header__nav">
				<a href="#about" class="header__nav-link">О нас</a>
				<a href="#facts" class="header__nav-link">Ключевые факты</a>
				<a href="#tarifs" class="header__nav-link">Тарифы</a>
				<img
					src="./assets/imgs/burger.svg"
					alt="burger"
					class="header__nav-link--burger open"
					onclick="header.togggleBurger()"
				>
				<img
					src="./assets/imgs/close-burger.svg"
					alt="burger"
					class="header__nav-link--burger close hide"
					onclick="header.togggleBurger()"
				>
			</nav>
		</header>
		<div class="header__burger">
			<nav class="header__burger-nav">
				<a href="#about" class="header__nav-link" onclick="header.togggleBurger()">О нас</a>
				<a href="#facts" class="header__nav-link" onclick="header.togggleBurger()">Ключевые факты</a>
				<a href="#tarifs" class="header__nav-link" onclick="header.togggleBurger()">Тарифы</a>
			</nav>
		</div>
	</div>
	<main class="content">
		<section class="main container">
			<h1 aria-hidden="true">Трансфер Владикавказ - Тбилиси / Тбилиси - Владикавказ. Поездки в Грузию!</h1>
			<div class="main__title-wr">
				<div class="main__title-top">
					<p class="main__title">
						ПУТЕШЕСТВУЙТЕ В
					</p>
					<img src="./assets/imgs/georgia.svg" alt="georgia">
				</div>
				<p class="main__title">
					ОТКРОЙТЕ МИР ГОСТЕПРИИМСТВА
				</p>
				<div class="main__title-bottom">
					<p class="main__title">
						И КРАСОТЫ
					</p>
				</div>
			</div>
			<img src="./assets/imgs/main-img.png" class="main__img" alt="main-img">
			<a href="https://wa.me/79627485550" target="_blank">
				<button class="button">Заказать такси</button>
			</a>
		</section>
		<section class="about container" id="about">
			<h2 class="g-subtitle">о нас</h2>
			<div class="about__content">
				<h3 class="about__content-title">
					Мы гарантируем помощь при прохождении грузинской границы для вашего комфорта и безопасности.
				</h3>
				<div class="about__content-info-wr">
					<p class="about__content-info-text">
						Отправляйтесь в незабываемые круглосуточные поездки в Тбилиси из Владикавказа и Беслана. Мы предлагаем комфортабельный транспорт и гибкое расписание, чтобы ваше путешествие было комфортным и приятным.
					</p>
					<p class="about__content-info-text">
						Мы - компания, специализирующаяся на организации первозок людей в Грузию, и мы гордимся тем, что предлагаем услуги круглосуточно. Наша цель - обеспечить удобство и доступность для наших клиентов в любое время, чтобы они могли осуществить свои планы по поездке в Грузию без ограничений.	
					</p>
				</div>
				<img src="./assets/imgs/about-img.png" class="about__content-img" alt="about-img">
			</div>
		</section>
		<section class="facts container" id="facts">
			<h2 class="g-subtitle">Ключевые факты</h2>
			<div class="facts-wr">
				<div class="facts__item">
					<div class="facts__item-line"></div>
					<div class="facts__item-content">
						<p class="facts__item-content-nubmer">35,000</p>
						<p class="facts__item-content-text">Довольных клиентов</p>
					</div>
				</div>
				<div class="facts__item">
					<div class="facts__item-line"></div>
					<div class="facts__item-content">
						<p class="facts__item-content-nubmer">6,000</p>
						<p class="facts__item-content-text">Успешных поездок</p>
					</div>
				</div>
				<div class="facts__item">
					<div class="facts__item-line"></div>
					<div class="facts__item-content">
						<p class="facts__item-content-nubmer">15</p>
						<p class="facts__item-content-text">лет в сфере перевозок</p>
					</div>
				</div>
				<div class="facts__item">
					<div class="facts__item-line"></div>
					<div class="facts__item-content">
						<p class="facts__item-content-nubmer">3</p>
						<p class="facts__item-content-text">Комфортабельные машины</p>
					</div>
				</div>
			</div>
		</section>
		<section class="tarifs container" id="tarifs">
			<h2 class="g-subtitle">Что мы предлагаем?</h2>
			<div class="tarifs-wr">
				<img src="./assets/imgs/tarifs-img.png" alt="tarif-img" class="tarifs-img">
				<div class="tarifs__content">
					<div class="tarifs__content-item">
						<div class="tarifs__content-item-title-wr" onclick="tarifs.toggleTarif(this)">
							<h3 class="tarifs__content-item-title">
								Одно место в авто
							</h3>
							<img src="./assets/imgs/+.svg" class="tarifs__content-item-title-img" alt="plus">
							<img src="./assets/imgs/-.svg" class="tarifs__content-item-title-img hide" alt="minus">
						</div>
						<div class="tarifs__content-item-info-wr">
							<div class="tarifs__content-item-info-advantages-wr">
								<p class="tarifs__content-item-info-advantage">1 пассажир</p>
								<p class="tarifs__content-item-info-advantage">Кондиционер</p>
								<p class="tarifs__content-item-info-advantage">Объемный багажник</p>
								<p class="tarifs__content-item-info-advantage">Приятная музыка</p>
								<p class="tarifs__content-item-info-advantage">скидка 10% с промокодом: TATO</p>
							</div>
							<div class="tarifs__content-item-info-cost-wr">
								<p class="tarifs__content-item-info-cost-title">Стоимость</p>
								<p class="tarifs__content-item-info-cost-price">3000 ₽</p>
							</div>
							<a href="https://wa.me/79627485550" target="_blank">
								<button class="button">Заказать такси</button>
							</a>
						</div>
					</div>
					<div class="tarifs__content-item">
						<div class="tarifs__content-item-title-wr" onclick="tarifs.toggleTarif(this)">
							<h3 class="tarifs__content-item-title">
								Отдельная машина
							</h3>
							<img src="./assets/imgs/+.svg" class="tarifs__content-item-title-img" alt="plus">
							<img src="./assets/imgs/-.svg" class="tarifs__content-item-title-img hide" alt="minus">
						</div>
						<div class="tarifs__content-item-info-wr">
							<div class="tarifs__content-item-info-advantages-wr">
								<p class="tarifs__content-item-info-advantage">3-4 пассажира</p>
								<p class="tarifs__content-item-info-advantage">Кондиционер</p>
								<p class="tarifs__content-item-info-advantage">Объемный багажник</p>
								<p class="tarifs__content-item-info-advantage">Приятная музыка</p>
								<p class="tarifs__content-item-info-advantage">скидка 10% с промокодом: TATO</p>
							</div>
							<div class="tarifs__content-item-info-cost-wr">
								<p class="tarifs__content-item-info-cost-title">Стоимость</p>
								<p class="tarifs__content-item-info-cost-price">10000 ₽</p>
							</div>
							<a href="https://wa.me/79627485550" target="_blank">
								<button class="button">Заказать такси</button>
							</a>
						</div>
					</div>
					<div class="tarifs__content-item">
						<div class="tarifs__content-item-title-wr" onclick="tarifs.toggleTarif(this)">
							<h3 class="tarifs__content-item-title">
								Аренда минивэна
							</h3>
							<img src="./assets/imgs/+.svg" class="tarifs__content-item-title-img" alt="plus">
							<img src="./assets/imgs/-.svg" class="tarifs__content-item-title-img hide" alt="minus">
						</div>
						<div class="tarifs__content-item-info-wr">
							<div class="tarifs__content-item-info-advantages-wr">
								<p class="tarifs__content-item-info-advantage">7 пассажиров</p>
								<p class="tarifs__content-item-info-advantage">Кондиционер</p>
								<p class="tarifs__content-item-info-advantage">Объемный багажник</p>
								<p class="tarifs__content-item-info-advantage">Приятная музыка</p>
								<p class="tarifs__content-item-info-advantage">скидка 10% с промокодом: TATO</p>
							</div>
							<div class="tarifs__content-item-info-cost-wr">
								<p class="tarifs__content-item-info-cost-title">Стоимость</p>
								<p class="tarifs__content-item-info-cost-price">15000 ₽</p>
							</div>
							<a href="https://wa.me/79627485550" target="_blank">
								<button class="button">Заказать такси</button>
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="georgia container">
			<img src="./assets/imgs/georgia.png" class="georgia__img" alt="georgia">
			<div class="georgia__content">
				<h2 class="georgia__content-title">GEORGIA</h2>
				<div class="georgia__content-items-wr">
					<p class="georgia__content-item">
						Грузия славится своим гостеприимством, и вы будете встречены с открытыми объятиями. Здесь вы сможете насладиться великолепной грузинской кухней, которая известна своим разнообразием и изысканными вкусами. Попробуйте блюда, такие как хачапури, хинкали  и шашлык, а также насладитесь ароматными грузинскими винами.
					</p>
					<p class="georgia__content-item">
						Georgia is famous for its hospitality and you will be welcomed with open arms. Here you can enjoy excellent Georgian cuisine, which is known for its variety and exquisite tastes. Try dishes such as khachapuri, khinkali and shish kebab, and enjoy aromatic Georgian wines.
					</p>
				</div>
			</div>
		</section>
		<footer class="footer container">
			<div class="footer__top">
				<img src="./assets/imgs/logo.svg" alt="logo">
				<p>
					designed by <a href="https://t.me/lleeeuuuanchik" target="_blank">lleeeuuuuanchik</a> <span>&</span> <a href="https://t.me/brandyvay" target="_blank">BRANDYVAY</a>
				</p>
			</div>
			<div class="footer__bottom">
				<nav class="footer__bottom-nav">
					<a href="#about" class="footer__bottom-nav-link">О нас</a>
					<a href="#facts" class="footer__bottom-nav-link">Ключевые факты</a>
					<a href="#tarifs" class="footer__bottom-nav-link">Тарифы</a>
				</nav>
				<div class="footer__bottom-contacts">
					<a href="https://wa.me/79627485550" class="footer__bottom-nav-link">WhatsApp</a>
					<a href="tel:+79627485550" class="footer__bottom-nav-link">+7 (962) 748 55 50</a>
				</div>
			</div>
		</footer>
	</main>

	<script src="./scripts/header.js"></script>
	<script src="./scripts/tarifs.js"></script>
</body>
</html>